apiVersion: apps/v1
kind: Deployment
metadata:
  name: quorum-tessera-node1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: quorum-tessera-node-1
  template:
    metadata:
      labels:
       io.kompose.service: quorum-tessera-node-1
    spec:
      containers:
      - name: tessera-1
        image: pharosproduction/tessera:0.8.4v2
        ports:
          - containerPort: 9001
            name: tessera-p2p
          - containerPort: 9002
            name: tessera-3party
          - containerPort: 9000
            name: tessera-q2t
        command:
          - tessera
        tty: true
        resources:
        volumeMounts:
        - mountPath: /opt/tessera/qdata
          name: tessera-1-claim0
        - name: tmpipc
          mountPath: /tmp
        workingDir: /opt/tessera
      - name: geth-1
        image: quorumengineering/quorum
        #image: busybox
        ports:
         - containerPort: 22000
           name: rpc
         - containerPort: 50401
           name: raftport
         - containerPort: 21000
           name: bootnode
         - containerPort: 9000
           name: quorum2t
        command:
         - "/bin/sh"
         - "-c"
         -
            PRIVATE_CONFIG=/opt/quorum/tm.ipc
            geth
            --networkid=69
            --port 21000
            --permissioned
            --raftport 50401
            --rpcport 22000
            --verbosity 5
            --raft
            --rpc
            --rpcapi=db,eth,net,web3,personal,admin,debug,miner,ssh,txpool,quorum
            --nodiscover
            --rpcaddr=0.0.0.0
            --rpccorsdomain='*'
            --datadir=/opt/quorum/qdata/
            --unlock 0
            --password /opt/quorum/qdata/passwords.txt
        volumeMounts:
        - name: chaindata
          mountPath: /opt/quorum/qdata/
        - name: tmpipc
          mountPath: /opt/quorum/
      initContainers:
        - name: genesis
          image: quorumengineering/quorum
          command: ["geth"]
          args: ["--datadir=/opt/quorum/qdata/", "init", "/opt/quorum/qdata/genesis.json"]
          volumeMounts:
           - name: chaindata
             mountPath: "/opt/quorum/qdata/"
      volumes:
      - name: tessera-1-claim0
        hostPath:
          # directory location on host
          path: /Users/neo/kubernetesTest/jpmorgan-tessera/node-1/tessera/qdata/
          type: Directory
      - name: chaindata
        hostPath:
          # directory location on host
          path: /Users/neo/kubernetesTest/quorum-examples/examples/7nodes/qdata/dd1
          type: Directory
      - name: tmpipc
        emptyDir: {}
